{
  "name": "@illlia/ts-utils",
  "version": "0.0.12",
  "description": "TS utils",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/illiaChaban/ts-utils"
  },
  "keywords": [
    "typescript",
    "ts",
    "functional",
    "fp"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "tsc --noEmit && vitest run",
    "testing": "vitest",
    "push": "npm run test && git push"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "!src/**/__tests__/**/*"
  ],
  "author": "illia.chaban.8@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.5",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2"
  }
}
